<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSign.DataAccess\DigitalSign.DataAccess.csproj" />
    <ProjectReference Include="..\DigitalSign.Provider.Base\DigitalSign.Provider.Base.csproj" />
    <ProjectReference Include="..\DigitalSign.Utilities\DigitalSign.Utilities.csproj" />
    <ProjectReference Include="..\DigitalSign.ViewModels\DigitalSign.ViewModels.csproj" />
  </ItemGroup>

</Project>
